CURL_LOG_PATH="/tmp/curllog"
POST="curl -isqk -X POST --header 'Content-Type: application/json'"
GET="curl -s -X GET --header 'Content-Type: application/json'"
PUT="curl -isqk -X PUT --header 'Content-Type: application/json' -o $CURL_LOG_PATH -w "%{http_code}" "
DELETE="curl -isqk -X DELETE --header 'Content-Type: application/json' -o $CURL_LOG_PATH -w "%{http_code}" "
PATCH="curl -isqk -X PATCH --header 'Content-Type: application/json'"
CURL_POST="eval $POST"
CURL_GET="eval $GET"
CURL_PUT="eval $PUT"
CURL_DELETE="eval $DELETE"
CURL_PATCH="eval $PATCH"